{
   "[xml]": {
      "files.encoding": "windows1251"
    },
    "[lua]": {
      "files.encoding": "windows1251"
    },
    "files.associations": {
      "*.script": "lua",
      "*.ps": "hlsl",
      "*.vs": "hlsl",
      "*.s": "lua",
      "*.ltx": "ini"
    }
}
